# cloudinary-examples

./: .all-contributorsrc  .gitignore  README.md  cloudinary-examples.sln  composer.json  package-lock.json  package.json  pnpm-lock.yaml  techs.json
.github/workflows/: readme-list-update.yml
examples/: examples.sln
examples/android-imageview/: README.md  config.json  settings.gradle
examples/angular-imagesdk/: README.md  angular.json  config.json  package-lock.json  package.json
examples/angular-upload-widget/: README.md  angular.json  config.json  package.json  tsconfig.json
examples/angular-video-player/: README.md  angular.json  config.json  package.json
examples/astro-cloudinary/: README.md  astro.config.mjs  config.json  package-lock.json  package.json  tsconfig.json
examples/astro-form-upload/: .env.example  README.md  astro.config.mjs  config.json  package.json
examples/astro-image/: README.md  astro.config.mjs  config.json  package-lock.json  package.json
examples/astro-product-gallery/: README.md  config.json  package-lock.json  package.json
examples/astro-sdk/: astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs
examples/astro-upload-widget-preset/: .env.example  README.md  config.json  package.json
examples/dart-image-upload/: .env.example  README.md  config.json  pubspec.yaml
examples/dart-transformation-effects/: .env.example  .gitignore  README.md  config.json  pubspec.yaml
examples/dotnet-image-upload/: Program.cs  README.md  config.json  dotnet-image-upload.csproj
examples/kotlin-imageview/app/: build.gradle
examples/kotlin-imageview/app/src/androidTest/java/com/cloudinary/kotlin_imageview/: ExampleInstrumentedTest.kt
examples/kotlin-imageview/app/src/test/java/com/cloudinary/kotlin_imageview/: ExampleUnitTest.kt
examples/kotlin_imageview/: settings.gradle
examples/kotlin_imageview/app/src/main/: AndroidManifest.xml
examples/kotlin_imageview/app/src/main/java/com/cloudinary/kotlin_imageview/: MainActivity.kt
examples/kotlin_imageview/app/src/main/res/layout/: activity_main.xml
examples/kotlin_imageview/app/src/main/res/values/: strings.xml  themes.xml
examples/kotlin_imageview/app/src/main/res/values-night/: themes.xml
scripts/: bun.lockb  package.json  update-readme.ts
(+820 files in other folders)
