---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Welcome to Astro.">
	<main class="main">
      <div class="container">
        <h1 class="title">Astro &amp; Cloudinary Product Gallery</h1>
      </div>

      <div class="container">
        <div id="gallery" />
      </div>

      <div class="container">
        <h2>Resources</h2>
        <p>
          <a href="https://github.com/cloudinary-community/cloudinary-examples/tree/main/examples/astro-product-gallery">
            See the code on github.com.
          </a>
        </p>
      </div>
</main>
</Layout>

 <script
      src="https://product-gallery.cloudinary.com/all.js"
      type="text/javascript"
></script>
<script>
	const gallery = document.getElementById('gallery');
    if (window && gallery) {
      window.cloudinary
        .galleryWidget({
          container: gallery,
          cloudName: import.meta.env.PUBLIC_CLOUDINARY_CLOUD_NAME,
          aspectRatio: "16:9",
          mediaAssets: [
            {
              tag: "gallery-images",
              transformation: { crop: "fill" },
            },
			{
              tag: "gallery-videos",
              mediaType: "video",
              transformation: { crop: "fill" },
            },
          ],
        })
        .render();
    }
</script>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	.container {
		width: 100%;
		max-width: 1024px;
		padding: 0 1em;
		margin: 3em auto;
	}
	.title {
		text-align: center;
		margin: 2em 0;
	}
</style>
